html, body {
    height: 100%;
  }
.container{
    margin-bottom: 200px;
}
.img-pac{
    max-width: 70%;
}
.td-img{
   max-width: 57px;
}
.cancelbtn{
  width: 100%;
}
.modal-dialog {
    max-width: 860px;
    margin: 1.75rem auto;
}
.margin-bt20{
    margin-bottom: 20px;
}
.cookie-background {
    background-color:#74301f;
}
a {
    color: #74301f;
    text-decoration: none;
    background-color: transparent;
}
.margin-bt50{
    margin-bottom: 50px;
}
.header-top{
    background-color:#74301f;
}
.logo{
    max-width: 100px;
}
.dataTable {
    max-width: 100%;
}
.footer{
    padding: 10px;
    background-color: black;
    color:white;
    clear:both;
}
.footer a{
    color:white;
}